<html>

    <head>

        <style>
            /* estilos grafica que afecta a los elementos */
            p {
                color : tomato;
                background : brown;
            }

            h1 {
                font-size: 45px;
                color : blue;
                background : darkgray;
            }  

            .ejemplo {
                background: gold; 
                font-size:40px; 
                font-weight: bold; 
                width:70%;
            }
            .ejemplo2 {
                background : red;
                color : white; 
            }

            .prueba h1 {
                color : violet; 
            }

        </style>
    </head>

    <body>
        <h1>Que color tengo?</h1>
        <p>Parrafo de prueba</p>
        <h1>Estilos para mi h1</h1>
        <!-- div : generar cajas : class  -->
        <div class="ejemplo">
           <p> Hola, soy un div </p>
        </div>
        <br>
        <div class="ejemplo">
          Soy un div distinto con la misma clase
        </div>
        <div class="ejemplo2">
            Hola, soy el tercer div
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <div class="ejemplo">
            Tengo las mismas caracteristicas!
        </div>

        <div class="prueba">
            <h1>Tengo estilos personalizados</h1>
        </div>
    </body>

</html>